TELEGRAM_BOT_TOKEN=<8190815173:AAG9JN3fFlsIjgrptqMDmi4yqxi4hBIRing>
BINANCE_API_KEY=<Z6KpmsJPIe1kaue53VVMbHqLI0qYYc1RWfo1MLVSxnoL3rFLlxwQolEb68TxNd3v
>
BINANCE_SECRET_KEY=<Q7DbP6XhXcPrhMcf0JJjr5ejmVcKFzh1aYafPe3yACO0X0fGTw646sXHHaqyZecj
>